apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  name: podinfo-proxy
  namespace: projectcontour
spec:
  virtualhost:
    fqdn: podinfo.questdev.xyz
    tls:
      secretName: podinfo-ssl
  includes:
    - name: podinfo-proxy
      namespace: podinfo
