apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: podinfo-staging-cert
  namespace: projectcontour
spec:
  secretName: questdev-staging-ssl
  commonName: "podinfo-staging.questdev.xyz"
  dnsNames:
  - "podinfo-staging.questdev.xyz"
  issuerRef:
    name: lets-encrypt-issuer
    kind: ClusterIssuer
